STORAGE_CONN_STRING = 'DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;'
BASE_DIR_PATH = 'C:\Users\abhis\OneDrive\Desktop\learning\RAG-with-elastic'
INDEX_NAME = 'sample-documents-index'
ES_URL = 'http://localhost:9200'